<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         .flex-container {
            display: flex;
            width: 100%;
            height: 300px;
            /* background-color: rgb(207, 66, 207); */
            flex-wrap: wrap;
            padding-top: 50px;
            gap: 100px;
            padding-left: 60px;

        }
        .item-div {
            width: 230px;
            height: 230px;
            background-color:pink;
            /* margin-left: 20px; */
            padding: 2px;
            /* border: 4px solid black; */
            box-shadow: 0 8px 16px rgb(0, 0, 0.8);
            /* font-family:cursive; */
            border-radius:20px;
            transition: transform 0.5s;
            padding-top:20px;
            
        

        }
        h2{
            text-align:center;
        }
        
        p{
            text-align:center;
            color:black
        }

        .item-div:hover {
            transform: scale(1.1);
            /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
            z-index: 10;
            /* Bring the hovered card to the front */
        }




    </style>

    {% include 'ngo_app/common/common_css.html' %}
</head>

<body style="background-color:#e9d2b7;">
    <div class="main-div">

        <!-- navbar code start -->
        {% include 'ngo_app/common/header.html' %}
        <!-- navbar code ends -->
        <div class="container-fluid d-flex justify-content-center" style="color:rgb(235, 45, 92)">

            <h3 class=text-center style="margin-left: 30px;margin-right:30px;font-family:Arial, Helvetica, sans-serif;font-size: 24px; ">
                “Every child deserves dignity and hope.
                Be the change—donate today, lift a life forever.
                Your generosity turns small gifts into brighter futures.”
            </h3> <br>
        </div>

        <div class="container">
            <video src="{%static 'ngo_app/videos/video2.mp4'%}"  autoplay loop muted style="width: 100%;"></video>
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif;">
            <h1 style="display:flex;justify-content:center;padding-top: 20px; font-size: 50px;"> <b>About Us</b> </h1>
            <p style="margin:20px;text-align: justify;font-size: 20px;margin-left:80px;margin-right:80px;">Helping those
                in need through well-established NGO services in India is indeed a charitable act. Donatify NGO, one of
                the well-known non-profit charity organisations in India, boasts of over 480 branches
                across the country and abroad. Our comprehensive approach touches every facet of life. We work
                tirelessly towards furthering several initiatives, including eradicating the root causes of disability, providing
                corrective surgeries, and offering free education and meals to the underprivileged.<br>
                <br>
                Our commitment extends to empowering those with visual, hearing, and speech impairments through life
                skills training and specialised education. Additionally, we provide professional skill development programs for
                people with disabilities. Established in 1985, Donatify NGO had a humble beginning as the charity
                foundation,‘A Fistful of Flour’, serving meals to the physically and economically disadvantaged. Our mission has
                since evolved. Today, we offer free corrective surgeries to patients suffering from polio and congenital
                disabilities.We also provide free artificial limbs to specially abled.<br>
                <br>
                Our headquarters are situated in Udaipur, Rajasthan, India, where our hospital boasts a collective
                capacity of 1100 beds and attracts patients from across India and the world for polio-related treatments and
                corrective surgeries. We continue to transform lives, aiming to be considered the top charity organisation in India
                that serves those in need, consistently working towards the betterment of society as a whole.<br>
                <br>
                Several different charities in India are supported by Donatify NGO, where you can make
                charitable donations towards helping causes or initiatives that resonate with you. By donating to our charitable
                trusts, you can make a lasting impact as every contribution helps us continue our vital work. Even a small
                amount of money donated to charity can make a big difference.<br>

            </p>
        </div>
        <h2 style="font-size: 50px;"><b>Our Services</b></h2>

        <div class="flex-container">
            <div class="item-div">
                <h2>Education</h2>
                <p style="font-size: 18px;">Ensuring that children go to school and complete their education</p>

            </div>

             <div class="item-div">
                <h2>Health & Nutrition</h2>
                <p style="font-size: 18px;">Increasing access to proper nutrition and quality healthcare</p>

            </div>

              <div class="item-div">
                <h2>Safety & Protection</h2>
                <p style="font-size: 18px;">Addressing issues like child labour, child marraige, trafficking and abuse</p>

            </div>

             <div class="item-div">
                <h2>Child Participation</h2>
                <p style="font-size: 18px;">Creating an environment where children’s voices are heard and considered</p>

            </div>
        </div>
       
    </div>
    <!-- footer code starts -->
    {% include 'ngo_app/common/footer.html' %}
    <!-- footer code ends -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

        </script>

</body>

</html>