<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Participation</title>
    <style>
        p {
            /* font-family:cursive; */
            text-align: justify;
            padding: 10px;
            font-size: 25px;
        }

        .image {
            width: 60%;
            height: 400px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 20px;
            /* box-shadow: 0 0 5px 5px rgb(102, 8, 102); */
            margin-left:250px;
        }

         .image img {
            width: 100%;
            height: 100%;
        }
    </style>



    {% include 'ngo_app/common/common_css.html' %}
</head>

<body style="background-color:#e9d2b7;">
    <div class="main-div">
        <!-- navbar code starts -->
        {% include 'ngo_app/common/header.html' %}
        <!-- navbar code ends -->
        <h1 style="text-align:center"><b>Child Participation</b></h1>
        <h2 style="text-align: center;">Right To Participation</h2>
        <img src=" {% static 'ngo_app/images/child participation.png' %}" alt="" class="image">

        <p>Children have a right to be heard and their opinions considered by the adults around them. Every child should
            have the agency to speak out and/or act on the issues that affect them. It’s not only important for their
            mental and emotional development but also fosters a high degree of self esteem and self belief.<br>
            <br>
            We believe that all children have the potential to be agents of change and the ability to hold dialogue on
            the things that matter to them.<br>
            <br>
            Donatify NGO’s child participation programs focus on building children’s collectives as peer support groups and
            engaging with the children to build their awareness on child rights issues.

        </p>













    </div>
    <!-- footer code starts -->
    {% include 'ngo_app/common/footer.html' %}
    <!-- footer code ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

        </script>




</body>

</html>