<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Campaigns</title>
    <style>
        .flex-container{
            display:flex;
            width:100%;
            height:450px;
            /* background-color:pink; */
            flex-wrap: wrap;
            padding-top: 25px;
            gap:40px;
            padding-left:40px;
           
            
        }

        .item-div{
            width:260px;
            height:400px;
            background-color:lightpink;
            margin-left:20px;
            padding:2px;
            /* border:2px solid black; */
            box-shadow: 0 8px 16px rgb(0, 0, 0.8);
            /* font-family:cursive; */
            transition: transform 0.5s;
            border-radius: 20px;
            
            
        }

        .item-div img{
            width:100%;
            height:100px;
            border-radius: 20px;

        }

        /* h6{
            color:purple;
        } */

        .item-div:hover {
            transform: scale(1.1);
            /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
            z-index: 10;
            /* Bring the hovered card to the front */
        }
    </style>

    {% include 'ngo_app/common/common_css.html' %}
   
</head>

<body style="background-color:#e9d2b7;">

    <div class="main-div">    

        {% include 'ngo_app/common/header.html' %}
        <!-- <h2 style="text-align:center; font-size: 50px;"><b>Our Campaigns</b></h2> -->
        <img src="{% static 'ngo_app/images/Our Campaigns (3).gif' %}" alt="" style="margin-left:500px;">
       <div class="flex-container">
       {%for c in camp_key %}
        <div class="item-div">
        <img src="/media/{{c.pic}}" alt="">
        <h6> <b>Campaign Name:</b>{{c.title}} </h6>
        <h6> <b>Starting Date:</b>{{c.from_date}} </h6>
        <h6> <b>Ending Date:</b>{{c.to_date}} </h6>
        <h6> <b>Venue:</b>{{c.venue}} </h6>
        <h6> <b>Description:</b>{{c.description}} </h6>
        </div>

      {%endfor%}







       </div>







    </div>


    {% include 'ngo_app/common/footer.html' %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>