<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Edit Profile</title>
   <style>
      .flex-container {
         width: 38%;
         height: 480px;
         background-color:rgb(255, 120, 141);
         flex-direction: column;
         margin: auto;
         margin-top: 80px;
         border-radius: 30px;
         border: 2px solid black;
         box-shadow: 0 0 4px 4px rgb(85, 78, 78);
         

      }

      .image-div {
         width: 25%;
         height: 120px;
         background-color: white;
         border: 3px solid black;
         border-radius: 20px;
         margin: auto;
         margin-bottom: 40px;
         margin-top: 40px;

      }

      .image-div img {
         width: 100%;
         height: 100%;
         border-radius: 20px;


      }

      .profile-div {
         width: 50%;
         height: 200px;
         /* background-color: blueviolet; */
         margin: auto;
         margin-left: 90px;
         

         /* margin-left:85px; */

      }

      h5 {
         color: black;
         padding-right: 10px;
         padding: 8px;
         margin-top: 10px;


      }
   </style>

   {% include 'ngo_app/common/common_css.html' %}

</head>

<body style="background-color:#e9d2b7;">
   <!-- nav bar code starts -->
   {% include 'ngo_app/user/user_header.html' %}
   <!-- navbar code ends -->
   


   <div class="main-div">
      <!-- profile code starts -->
      <form action="/edit_profile/" method="post" enctype="multipart/form-data">
         {% csrf_token %}
         <div class="flex-container">

            <div class="image-div">
               <img src="/media/{{user_key.profile_pic}}" alt="">
               <input type="file" name="pic">
            </div>
            <div class="profile-div">
               <h5>Email:{{user_key.email}}</h5>
               <h5>Name:
                  <input type="text" name="name" class="form-control" required value="{{user_key.name}}">
               </h5>
               <h5>Phone no:
                  <input type="number" name="phone" class="form-control" required value="{{user_key.phone}}">
               </h5>
               <div class="text-center" style="margin-left:50px;">
                  <button class="btn btn-primary">Save</button>
               </div>


            </div>





         </div>





      </form>
      <!-- profile code ends -->







   </div>


   {% include 'ngo_app/common/footer.html' %}

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

      </script>
</body>

</html>