<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
     .flex-container{
        width:32%;
        height:400px;
        background-color:rgb(255, 120, 141);
        flex-direction: column;
        margin:auto;
        margin-top: 120px;
        border-radius:30px;
        border:2px solid black;
        box-shadow: 0 0 4px 4px rgb(85, 78, 78);
        margin-bottom:40px;
        
      
     }

     .image-div{
        width:30%;
        height:120px;
        background-color:white;
        border: 3px solid black;
        border-radius: 20px;
        margin:auto;
        margin-bottom: 40px;
        margin-top:40px;
        
     }

     .image-div img{
        width:100%;
        height:100%;
        border-radius:20px;


     }

     .profile-div{
        width:50%;
        height:200px;
        /* background-color: blueviolet; */
        margin:auto;
        margin-left:20px;
        
        /* margin-left:85px; */

     }

     h5{
        color:black;
        padding-right:10px;
        padding: 8px;
        margin-top: 10px;
        
        
     }


    </style>
    
    {% include 'ngo_app/common/common_css.html' %}

</head>

<body style="background-color:#e9d2b7;">
    <!-- nav bar code starts -->
    {% include 'ngo_app/user/user_header.html' %}
    <!-- navbar code ends -->
    <div class="main-div">
      {% if messages %}
    {% for m in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert"
        style="width:50%;margin:auto;text-align: center; margin-top: 70px;">
        <strong>{{ m }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>


    {% endfor %}

    {% endif %}

   

        <!-- profile code starts -->
         <div class="flex-container">
            <div class="image-div">
                <img src="/media/{{user_key.profile_pic}}" alt="">
            </div>
            <div class="profile-div">
               <h5>Name:{{user_key.name}}</h5>
               <h5>Email:{{user_key.email}}</h5>
               <h5>Phone no:{{user_key.phone}}</h5>
           
               

            </div>





         </div>






         <!-- profile code ends -->
    






    </div>





    {% include 'ngo_app/common/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

        </script>
</body>

</html>